--[[
╔══════════════════════════════════════════════════════════════╗
║         FUSION UI  —  by RayfieldMac (rebuilt)              ║
║                                                              ║
║  Design: "Neon Shard" — brutalist glass terminal            ║
║  Sharp corners · neon accent lines · dot-grid bg            ║
║  Vertical left-rail navigation · live clock topbar          ║
║                                                              ║
║  All original Rayfield elements  +  17 FU elements          ║
╚══════════════════════════════════════════════════════════════╝

    Usage:
        local Lib = loadstring(game:HttpGet("<url>"))()
        local Win = Lib:CreateWindow({ Name = "Script Name", Accent = Color3.fromRGB(0,255,180) })
        local Tab = Win:CreateTab("Main", 4483362458)

        -- original Rayfield
        Tab:CreateButton({ Name="Click Me", Callback=function() end })
        Tab:CreateToggle({ Name="Toggle", CurrentValue=false, Callback=function(v) end })
        Tab:CreateSlider({ Name="Speed", Range={0,100}, CurrentValue=50, Callback=function(v) end })
        Tab:CreateInput({ Name="Text", PlaceholderText="type here...", Callback=function(v) end })
        Tab:CreateDropdown({ Name="Pick", Options={"A","B","C"}, CurrentOption={"A"}, Callback=function(v) end })
        Tab:CreateKeybind({ Name="Bind", CurrentKeybind="F", Callback=function() end })
        Tab:CreateColorPicker({ Name="Color", Color=Color3.new(1,0,0), Callback=function(c) end })
        Tab:CreateSection("Section Title")
        Tab:CreateLabel("Info text")
        Tab:CreateParagraph({ Title="Title", Content="Body text here" })

        -- FU extras
        Tab:CreateCheckbox("cb1", { Title="Auto Farm", Callback=function(v) end })
        Tab:CreateMiniBar("bar1", { Title="HP", Min=0, Max=100, Default=80 })
        Tab:CreateStatusIndicator("si1", { Title="Server", Status="online" })
        Tab:CreateTimer("tmr1", { Title="Session", CountDown=false })
        Tab:CreateAlert("al1", { Title="Warning", Content="Be careful!", Type="warning" })
        Tab:CreateChip("chip1", { Title="Tags", Items={"PvP","Auto","ESP"} })
        Tab:CreateRadioGroup("rg1", { Title="Mode", Options={"A","B","C"} })
        Tab:CreateNumberInput("ni1", { Title="Amount", Default=10, Step=1, Min=0, Max=999 })
        Tab:CreateCounterButton("cnt1", { Title="Count", Default=1, Min=1, Max=99 })
        Tab:CreateToggleGroup("tg1", { Title="Quality", Options={"Low","Med","High"} })
        Tab:CreateButtonGroup("bg1", { Title="Actions", Buttons={{Text="Save",Callback=function()end},{Text="Load",Callback=function()end}} })
        Tab:CreateQuickActions("qa1", { Title="Quick", Actions={{Text="⚡",Callback=function()end},{Text="🗑",Callback=function()end}} })
        Tab:CreateCopyButton("cp1", { Title="Copy ID", Text=tostring(game.PlaceId) })
        Tab:CreateSeparator("sep1", { Label="──────" })
        Tab:CreateDivider("div1")
        Tab:CreateAccordion("acc1", { Title="Advanced", Open=false })
        Tab:CreateLiveLabel("ll1", { Title="Status", Text="Running", Type="success" })
]]

-- ══════════════════════════════════════════════════════════════
--  Services
-- ══════════════════════════════════════════════════════════════
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService       = game:GetService("RunService")
local HttpService      = game:GetService("HttpService")
local Players          = game:GetService("Players")
local CoreGui          = game:GetService("CoreGui")

-- ══════════════════════════════════════════════════════════════
--  Constants / helpers
-- ══════════════════════════════════════════════════════════════
local RayfieldFolder         = "Rayfield"
local ConfigurationFolder    = RayfieldFolder .. "/Configurations"
local ConfigurationExtension = ".rfld"

local Library = { Flags = {}, Options = {} }

-- Default palette (overridable per-window via Settings.Accent)
local PAL = {
    Accent    = Color3.fromRGB(0, 255, 180),     -- neon teal
    Accent2   = Color3.fromRGB(180, 80, 255),    -- neon violet (secondary)
    Bg        = Color3.fromRGB(10, 10, 14),      -- near-black
    Panel     = Color3.fromRGB(15, 15, 20),
    PanelB    = Color3.fromRGB(20, 20, 28),
    Rail      = Color3.fromRGB(24, 24, 34),
    Border    = Color3.fromRGB(40, 40, 58),
    BorderBr  = Color3.fromRGB(60, 60, 85),
    Text      = Color3.fromRGB(220, 225, 240),
    SubText   = Color3.fromRGB(110, 115, 140),
    Dim       = Color3.fromRGB(55,  58,  75),
    Good      = Color3.fromRGB(0,   210, 130),
    Warn      = Color3.fromRGB(255, 195, 50),
    Bad       = Color3.fromRGB(255, 70,  70),
    Info      = Color3.fromRGB(70,  160, 255),
}

-- ── Helpers ───────────────────────────────────────────────────
local function New(cls, props, children)
    local o = Instance.new(cls)
    for k, v in pairs(props or {}) do
        if k ~= "Parent" then pcall(function() o[k] = v end) end
    end
    for _, c in ipairs(children or {}) do
        if c then c.Parent = o end
    end
    if props and props.Parent then o.Parent = props.Parent end
    return o
end

local function Tw(inst, t, props, style)
    TweenService:Create(inst,
        TweenInfo.new(t, style or Enum.EasingStyle.Quint, Enum.EasingDirection.Out),
        props):Play()
end

local function Call(fn, ...)
    if type(fn) == "function" then
        local ok, e = pcall(fn, ...)
        if not ok then warn("[FusionUI] " .. tostring(e)) end
    end
end

local function Draggable(handle, target)
    local drag, di, mp, fp = false
    handle.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            drag = true; mp = i.Position; fp = target.Position
            i.Changed:Connect(function()
                if i.UserInputState == Enum.UserInputState.End then drag = false end
            end)
        end
    end)
    handle.InputChanged:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseMovement then di = i end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if i == di and drag then
            local d = i.Position - mp
            Tw(target, 0.07, { Position = UDim2.new(
                fp.X.Scale, fp.X.Offset + d.X,
                fp.Y.Scale, fp.Y.Offset + d.Y
            )}, Enum.EasingStyle.Linear)
        end
    end)
end

-- ── Notification layer ────────────────────────────────────────
local SG = New("ScreenGui", {
    Name           = "FusionUI",
    ResetOnSpawn   = false,
    ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
    DisplayOrder   = 300,
    Parent         = (function()
        if gethui then return gethui()
        elseif CoreGui:FindFirstChild("RobloxGui") then return CoreGui
        else return CoreGui end
    end)()
})

local NotifHolder = New("Frame", {
    Name                   = "Notifs",
    Size                   = UDim2.new(0, 280, 1, 0),
    Position               = UDim2.new(1, -295, 0, 0),
    BackgroundTransparency = 1,
    Parent                 = SG,
}, {
    New("UIListLayout", {
        SortOrder          = Enum.SortOrder.LayoutOrder,
        VerticalAlignment  = Enum.VerticalAlignment.Bottom,
        Padding            = UDim.new(0, 6),
    }),
    New("UIPadding", { PaddingBottom = UDim.new(0, 14) }),
})

function Library:Notify(cfg)
    task.spawn(function()
        local accent = cfg.Accent or PAL.Accent
        -- outer shell — sharp, no corner
        local shell = New("Frame", {
            Size                   = UDim2.new(1, 0, 0, 0),
            AutomaticSize          = Enum.AutomaticSize.Y,
            BackgroundColor3       = PAL.Panel,
            BackgroundTransparency = 0.08,
            ClipsDescendants       = true,
            Parent                 = NotifHolder,
        })
        -- top accent line
        New("Frame", {
            Size             = UDim2.new(1, 0, 0, 2),
            BackgroundColor3 = accent,
            Parent           = shell,
            ZIndex           = 3,
        })
        -- left accent bar
        New("Frame", {
            Size             = UDim2.new(0, 3, 1, 0),
            BackgroundColor3 = accent,
            Parent           = shell,
            ZIndex           = 3,
        })
        -- border
        New("Frame", {
            Size             = UDim2.new(1, 0, 0, 1),
            Position         = UDim2.new(0, 0, 1, -1),
            BackgroundColor3 = PAL.Border,
            Parent           = shell,
        })

        local inner = New("Frame", {
            Size                   = UDim2.new(1, -14, 0, 0),
            AutomaticSize          = Enum.AutomaticSize.Y,
            Position               = UDim2.fromOffset(14, 8),
            BackgroundTransparency = 1,
            Parent                 = shell,
        }, {
            New("UIListLayout", { Padding = UDim.new(0, 3), SortOrder = Enum.SortOrder.LayoutOrder }),
            New("UIPadding",    { PaddingBottom = UDim.new(0, 10) }),
        })

        New("TextLabel", {
            Text           = (cfg.Title or "Notice"):upper(),
            FontFace       = Font.new("rbxasset://fonts/families/RobotoMono.json", Enum.FontWeight.Bold),
            TextSize       = 11,
            TextColor3     = accent,
            TextXAlignment = Enum.TextXAlignment.Left,
            BackgroundTransparency = 1,
            Size           = UDim2.new(1, 0, 0, 16),
            Parent         = inner,
            LayoutOrder    = 1,
        })
        New("TextLabel", {
            Text           = cfg.Content or "",
            FontFace       = Font.new("rbxasset://fonts/families/RobotoMono.json"),
            TextSize       = 11,
            TextColor3     = PAL.SubText,
            TextWrapped    = true,
            TextXAlignment = Enum.TextXAlignment.Left,
            BackgroundTransparency = 1,
            Size           = UDim2.new(1, 0, 0, 0),
            AutomaticSize  = Enum.AutomaticSize.Y,
            Parent         = inner,
            LayoutOrder    = 2,
        })

        shell.BackgroundTransparency = 1
        Tw(shell, 0.3, { BackgroundTransparency = 0.08 })
        task.wait(cfg.Duration or 5)
        Tw(shell, 0.35, { BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 0) })
        task.wait(0.38)
        shell:Destroy()
    end)
end

-- ── Config I/O ────────────────────────────────────────────────
local CFile, COn = nil, false
local function PackC(c)   return { R=c.R*255, G=c.G*255, B=c.B*255 } end
local function UnpackC(t) return Color3.fromRGB(t.R, t.G, t.B) end

local function SaveCfg()
    if not COn then return end
    local d = {}
    for i, v in pairs(Library.Flags) do
        d[i] = v.Type == "ColorPicker" and PackC(v.Color)
             or (v.CurrentValue or v.CurrentKeybind or v.CurrentOption or v.Color)
    end
    pcall(writefile, ConfigurationFolder.."/"..CFile..ConfigurationExtension,
          HttpService:JSONEncode(d))
end

local function LoadCfg(raw)
    local ok, d = pcall(HttpService.JSONDecode, HttpService, raw)
    if not ok then return end
    for k, v in pairs(d) do
        if Library.Flags[k] then
            task.spawn(function()
                if Library.Flags[k].Type == "ColorPicker" then Library.Flags[k]:Set(UnpackC(v))
                else Library.Flags[k]:Set(v) end
            end)
        end
    end
end

-- ══════════════════════════════════════════════════════════════
--  Element row factory  — "Neon Shard" style
--  Sharp corners, left rail bar, subtle bottom divider line
-- ══════════════════════════════════════════════════════════════
local function MakeRow(parent, title, desc, accent)
    accent = accent or PAL.Accent

    local row = New("Frame", {
        Size             = UDim2.new(1, -12, 0, desc and desc~="" and 52 or 42),
        BackgroundColor3 = PAL.PanelB,
        Parent           = parent,
    })

    -- left accent shard (2px wide, 60% height)
    local shard = New("Frame", {
        Size             = UDim2.new(0, 2, 0, 24),
        Position         = UDim2.new(0, 0, 0.5, -12),
        BackgroundColor3 = accent,
        BackgroundTransparency = 0.55,
        Parent           = row,
        ZIndex           = 3,
    })

    -- bottom border line
    New("Frame", {
        Size             = UDim2.new(1, -4, 0, 1),
        Position         = UDim2.fromOffset(2, 0),
        AnchorPoint      = Vector2.new(0, 1),
        BackgroundColor3 = PAL.Border,
        BackgroundTransparency = 0.3,
        Parent           = row,
    })

    -- title
    New("TextLabel", {
        Text           = title or "",
        FontFace       = Font.new("rbxasset://fonts/families/RobotoMono.json", Enum.FontWeight.Medium),
        TextSize       = 12,
        TextColor3     = PAL.Text,
        TextXAlignment = Enum.TextXAlignment.Left,
        BackgroundTransparency = 1,
        Size           = UDim2.new(0.55, -14, 0, 16),
        Position       = UDim2.fromOffset(12, desc and desc~="" and 8 or 13),
        Parent         = row,
    })

    if desc and desc ~= "" then
        New("TextLabel", {
            Text           = desc,
            FontFace       = Font.new("rbxasset://fonts/families/RobotoMono.json"),
            TextSize       = 10,
            TextColor3     = PAL.SubText,
            TextXAlignment = Enum.TextXAlignment.Left,
            BackgroundTransparency = 1,
            Size           = UDim2.new(0.7, -14, 0, 14),
            Position       = UDim2.fromOffset(12, 28),
            Parent         = row,
        })
    end

    -- hover glow
    row.MouseEnter:Connect(function()
        Tw(row,   0.12, { BackgroundColor3 = Color3.fromRGB(22, 22, 32) })
        Tw(shard, 0.12, { BackgroundTransparency = 0.15 })
    end)
    row.MouseLeave:Connect(function()
        Tw(row,   0.2, { BackgroundColor3 = PAL.PanelB })
        Tw(shard, 0.2, { BackgroundTransparency = 0.55 })
    end)

    return row, shard
end

-- ══════════════════════════════════════════════════════════════
--  CreateWindow
-- ══════════════════════════════════════════════════════════════
function Library:CreateWindow(Settings)
    Settings = Settings or {}
    local accent = Settings.Accent or PAL.Accent

    -- config
    pcall(function()
        if Settings.ConfigurationSaving then
            CFile = Settings.ConfigurationSaving.FileName or tostring(game.PlaceId)
            COn   = Settings.ConfigurationSaving.Enabled or false
            local f = Settings.ConfigurationSaving.FolderName or ConfigurationFolder
            ConfigurationFolder = f
            if COn and not isfolder(f) then makefolder(f) end
        end
    end)

    -- ────────────────────────────────────────────────
    --  Window dimensions
    -- ────────────────────────────────────────────────
    local W, H   = 620, 480
    local RAIL_W = 170    -- left tab rail width
    local TOP_H  = 38     -- topbar height

    -- ── Main frame ───────────────────────────────────
    local Main = New("Frame", {
        Name             = "FusionMain",
        Size             = UDim2.fromOffset(W, H),
        Position         = UDim2.new(0.5, -W/2, 0.5, -H/2),
        BackgroundColor3 = PAL.Bg,
        ClipsDescendants = false,
        ZIndex           = 1,
        Parent           = SG,
    })

    -- outer glow frame (the "neon border" effect)
    New("UIStroke", {
        Color     = accent,
        Thickness = 1,
        Transparency = 0.55,
        ApplyStrokeMode = Enum.ApplyStrokeMode.Border,
        Parent    = Main,
    })

    -- corner dot decorations (4 corners, brutalist)
    local function CornerDot(anchorX, anchorY)
        New("Frame", {
            Size             = UDim2.fromOffset(6, 6),
            AnchorPoint      = Vector2.new(anchorX, anchorY),
            Position         = UDim2.new(anchorX, anchorX==0 and -2 or 2, anchorY, anchorY==0 and -2 or 2),
            BackgroundColor3 = accent,
            ZIndex           = 10,
            Parent           = Main,
        })
    end
    CornerDot(0,0); CornerDot(1,0); CornerDot(0,1); CornerDot(1,1)

    -- dot-grid background
    local gridCanvas = New("Frame", {
        Size                   = UDim2.fromScale(1,1),
        BackgroundTransparency = 1,
        ZIndex                 = 0,
        Parent                 = Main,
        ClipsDescendants       = true,
    })
    for row = 0, 24 do
        for col = 0, 32 do
            New("Frame", {
                Size             = UDim2.fromOffset(1,1),
                Position         = UDim2.fromOffset(col*20 - 4, row*20 - 4),
                BackgroundColor3 = PAL.Dim,
                BackgroundTransparency = 0.78,
                ZIndex           = 0,
                Parent           = gridCanvas,
            })
        end
    end

    -- ── Topbar ───────────────────────────────────────
    local Topbar = New("Frame", {
        Name             = "Topbar",
        Size             = UDim2.new(1, 0, 0, TOP_H),
        BackgroundColor3 = PAL.Panel,
        ZIndex           = 5,
        Parent           = Main,
    })

    -- topbar bottom border + accent line
    New("Frame", {
        Size             = UDim2.new(1, 0, 0, 1),
        Position         = UDim2.new(0,0,1,-1),
        BackgroundColor3 = PAL.Border,
        Parent           = Topbar,
        ZIndex           = 6,
    })
    local topAccentLine = New("Frame", {
        Size             = UDim2.new(0, 48, 0, 2),
        Position         = UDim2.fromOffset(0, 0),
        BackgroundColor3 = accent,
        Parent           = Topbar,
        ZIndex           = 7,
    })

    -- terminal prompt prefix  ">  SCRIPTNAME"
    local promptPrefix = New("TextLabel", {
        Text           = "> ",
        FontFace       = Font.new("rbxasset://fonts/families/RobotoMono.json", Enum.FontWeight.Bold),
        TextSize       = 13,
        TextColor3     = accent,
        BackgroundTransparency = 1,
        Size           = UDim2.fromOffset(20, TOP_H),
        Position       = UDim2.fromOffset(10, 0),
        ZIndex         = 6,
        Parent         = Topbar,
    })
    local titleLbl = New("TextLabel", {
        Text           = (Settings.Name or "FUSION"):upper(),
        FontFace       = Font.new("rbxasset://fonts/families/RobotoMono.json", Enum.FontWeight.Bold),
        TextSize       = 13,
        TextColor3     = PAL.Text,
        TextXAlignment = Enum.TextXAlignment.Left,
        BackgroundTransparency = 1,
        Size           = UDim2.new(0.5, -36, 1, 0),
        Position       = UDim2.fromOffset(28, 0),
        ZIndex         = 6,
        Parent         = Topbar,
    })

    -- live clock (top-right)
    local clockLbl = New("TextLabel", {
        Text           = "",
        FontFace       = Font.new("rbxasset://fonts/families/RobotoMono.json"),
        TextSize       = 11,
        TextColor3     = PAL.SubText,
        TextXAlignment = Enum.TextXAlignment.Right,
        BackgroundTransparency = 1,
        Size           = UDim2.fromOffset(130, TOP_H),
        Position       = UDim2.new(1, -200, 0, 0),
        ZIndex         = 6,
        Parent         = Topbar,
    })
    task.spawn(function()
        while Main.Parent do
            local t = DateTime.now():ToLocalTime()
            clockLbl.Text = string.format("%02d:%02d:%02d", t.Hour, t.Minute, t.Second)
            task.wait(1)
        end
    end)

    -- control buttons (right side) — minimal: _ ×
    local function CtrlBtn(char, xOff, col)
        local b = New("TextButton", {
            Text             = char,
            FontFace         = Font.new("rbxasset://fonts/families/RobotoMono.json", Enum.FontWeight.Bold),
            TextSize         = 13,
            TextColor3       = col or PAL.SubText,
            BackgroundColor3 = PAL.Panel,
            BackgroundTransparency = 1,
            Size             = UDim2.fromOffset(30, TOP_H),
            Position         = UDim2.new(1, xOff, 0, 0),
            ZIndex           = 8,
            Parent           = Topbar,
        })
        b.MouseEnter:Connect(function() Tw(b, 0.1, { TextColor3 = PAL.Text }) end)
        b.MouseLeave:Connect(function() Tw(b, 0.15, { TextColor3 = col or PAL.SubText }) end)
        return b
    end
    local BtnX    = CtrlBtn("×", -4,  PAL.Bad)
    local BtnMin  = CtrlBtn("_", -34, PAL.SubText)

    Draggable(Topbar, Main)

    -- ── Tab rail (left sidebar) ───────────────────────
    local Rail = New("Frame", {
        Name             = "Rail",
        Size             = UDim2.new(0, RAIL_W, 1, -TOP_H),
        Position         = UDim2.new(0, 0, 0, TOP_H),
        BackgroundColor3 = PAL.Rail,
        ZIndex           = 4,
        Parent           = Main,
    })
    -- right border of rail
    New("Frame", {
        Size             = UDim2.new(0, 1, 1, 0),
        Position         = UDim2.new(1,-1,0,0),
        BackgroundColor3 = PAL.Border,
        Parent           = Rail,
    })
    -- logo / brand area
    local brandArea = New("Frame", {
        Size             = UDim2.new(1, -1, 0, 44),
        BackgroundColor3 = PAL.Rail,
        Parent           = Rail,
        ZIndex           = 5,
    })
    New("TextLabel", {
        Text           = "FUSION//UI",
        FontFace       = Font.new("rbxasset://fonts/families/RobotoMono.json", Enum.FontWeight.Bold),
        TextSize       = 10,
        TextColor3     = accent,
        TextXAlignment = Enum.TextXAlignment.Left,
        BackgroundTransparency = 1,
        Size           = UDim2.new(1,-12,1,0),
        Position       = UDim2.fromOffset(12,0),
        Parent         = brandArea,
        ZIndex         = 6,
    })
    New("Frame", {
        Size             = UDim2.new(1,0,0,1),
        Position         = UDim2.new(0,0,1,-1),
        BackgroundColor3 = PAL.Border,
        Parent           = brandArea,
    })

    local TabList = New("Frame", {
        Size              = UDim2.new(1, -1, 1, -52),
        Position          = UDim2.fromOffset(0, 44),
        BackgroundTransparency = 1,
        Parent            = Rail,
        ZIndex            = 5,
        ClipsDescendants  = true,
    }, {
        New("UIListLayout", { Padding = UDim.new(0,0), SortOrder = Enum.SortOrder.LayoutOrder }),
    })

    -- version footer at bottom of rail
    New("TextLabel", {
        Text           = "v2.0 · fusion",
        FontFace       = Font.new("rbxasset://fonts/families/RobotoMono.json"),
        TextSize       = 9,
        TextColor3     = PAL.Dim,
        TextXAlignment = Enum.TextXAlignment.Left,
        BackgroundTransparency = 1,
        Size           = UDim2.new(1, -12, 0, 20),
        Position       = UDim2.new(0, 12, 1, -22),
        Parent         = Rail,
        ZIndex         = 5,
    })

    -- ── Content area ─────────────────────────────────
    local ContentBg = New("Frame", {
        Size             = UDim2.new(1, -RAIL_W-1, 1, -TOP_H),
        Position         = UDim2.new(0, RAIL_W+1, 0, TOP_H),
        BackgroundColor3 = PAL.Bg,
        ClipsDescendants = true,
        ZIndex           = 2,
        Parent           = Main,
    })

    -- ── Window state ─────────────────────────────────
    local TabPages    = {}
    local TabBtns     = {}
    local minimised   = false
    local Deb         = false

    local function SelectTab(ref, page)
        for _, r in pairs(TabBtns) do
            Tw(r.Bar,   0.18, { BackgroundTransparency = 1 })
            Tw(r.Lbl,   0.18, { TextColor3 = PAL.SubText })
            Tw(r.Icon,  0.18, { ImageColor3 = PAL.SubText })
            Tw(r.Bg,    0.18, { BackgroundTransparency = 1 })
        end
        Tw(ref.Bar,  0.18, { BackgroundTransparency = 0 })
        Tw(ref.Lbl,  0.18, { TextColor3 = PAL.Text })
        Tw(ref.Icon, 0.18, { ImageColor3 = accent })
        Tw(ref.Bg,   0.18, { BackgroundTransparency = 0.88 })
        for _, p in pairs(TabPages) do p.Visible = false end
        page.Visible = true
    end

    -- ctrl btn actions
    BtnX.MouseButton1Click:Connect(function()
        Tw(Main, 0.3, { BackgroundTransparency = 1, Size = UDim2.fromOffset(W, 0) })
        task.wait(0.32); SG:Destroy()
    end)

    BtnMin.MouseButton1Click:Connect(function()
        if Deb then return end; Deb = true
        minimised = not minimised
        if minimised then
            Tw(Main, 0.35, { Size = UDim2.fromOffset(W, TOP_H) })
            ContentBg.Visible = false; Rail.Visible = false
        else
            ContentBg.Visible = true; Rail.Visible = true
            Tw(Main, 0.35, { Size = UDim2.fromOffset(W, H) })
        end
        task.wait(0.38); Deb = false
    end)

    -- open animation
    Main.BackgroundTransparency = 1
    Main.Size = UDim2.fromOffset(W, 40)
    Tw(Main, 0.45, { BackgroundTransparency = 0, Size = UDim2.fromOffset(W, H) })

    -- K to toggle
    UserInputService.InputBegan:Connect(function(i, p)
        if p then return end
        if i.KeyCode == Enum.KeyCode.K then Main.Visible = not Main.Visible end
    end)

    -- ══════════════════════════════════════════════
    --  Window object
    -- ══════════════════════════════════════════════
    local Window = {}
    function Window:Notify(cfg) Library:Notify(cfg) end
    function Window:Destroy() SG:Destroy() end

    -- ── CreateTab ─────────────────────────────────
    function Window:CreateTab(name, imageId)
        local page = New("ScrollingFrame", {
            Name                = name,
            Size                = UDim2.new(1, -6, 1, -6),
            Position            = UDim2.fromOffset(3, 3),
            BackgroundTransparency = 1,
            ScrollBarThickness  = 2,
            ScrollBarImageColor3= accent,
            CanvasSize          = UDim2.fromOffset(0,0),
            AutomaticCanvasSize = Enum.AutomaticSize.Y,
            Visible             = false,
            Parent              = ContentBg,
            ZIndex              = 3,
        }, {
            New("UIListLayout", { Padding = UDim.new(0,3), SortOrder = Enum.SortOrder.LayoutOrder }),
            New("UIPadding", { PaddingTop=UDim.new(0,4), PaddingBottom=UDim.new(0,8),
                               PaddingLeft=UDim.new(0,0), PaddingRight=UDim.new(0,2) }),
        })
        table.insert(TabPages, page)

        -- Rail button
        local tabBtn = New("TextButton", {
            Size                   = UDim2.new(1, -1, 0, 38),
            BackgroundTransparency = 1,
            Text                   = "",
            Parent                 = TabList,
            ZIndex                 = 6,
        })

        -- hover bg
        local tabBg = New("Frame", {
            Size             = UDim2.fromScale(1,1),
            BackgroundColor3 = PAL.PanelB,
            BackgroundTransparency = 1,
            ZIndex           = 5,
            Parent           = tabBtn,
        })

        -- selected bar (right-edge, like VSCode)
        local tabBar = New("Frame", {
            Size             = UDim2.new(0, 2, 0, 22),
            Position         = UDim2.new(1,-2,0.5,-11),
            BackgroundColor3 = accent,
            BackgroundTransparency = 1,
            ZIndex           = 7,
            Parent           = tabBtn,
        })

        -- icon
        local tabIcon = New("ImageLabel", {
            Image            = imageId and ("rbxassetid://"..tostring(imageId)) or "",
            Size             = UDim2.fromOffset(16,16),
            Position         = UDim2.new(0,10,0.5,-8),
            BackgroundTransparency = 1,
            ImageColor3      = PAL.SubText,
            ZIndex           = 7,
            Parent           = tabBtn,
        })

        local tabLbl = New("TextLabel", {
            Text           = name,
            FontFace       = Font.new("rbxasset://fonts/families/RobotoMono.json", Enum.FontWeight.Medium),
            TextSize       = 11,
            TextColor3     = PAL.SubText,
            TextXAlignment = Enum.TextXAlignment.Left,
            BackgroundTransparency = 1,
            Size           = UDim2.new(1,-34,1,0),
            Position       = UDim2.fromOffset(32,0),
            ZIndex         = 7,
            Parent         = tabBtn,
        })

        -- bottom rule
        New("Frame", {
            Size             = UDim2.new(1,0,0,1),
            Position         = UDim2.new(0,0,1,-1),
            BackgroundColor3 = PAL.Border,
            BackgroundTransparency = 0.5,
            Parent           = tabBtn,
        })

        local ref = { Bar=tabBar, Lbl=tabLbl, Icon=tabIcon, Bg=tabBg }
        table.insert(TabBtns, ref)
        tabBtn.MouseButton1Click:Connect(function() SelectTab(ref, page) end)
        tabBtn.MouseEnter:Connect(function() Tw(tabBg, 0.1, { BackgroundTransparency = 0.92 }) end)
        tabBtn.MouseLeave:Connect(function() Tw(tabBg, 0.15, { BackgroundTransparency = 1 }) end)

        if #TabPages == 1 then SelectTab(ref, page) end

        -- ══════════════════════════════════════════
        --  Tab object
        -- ══════════════════════════════════════════
        local Tab = {}
        local tabAccent = accent  -- each tab uses same accent (could vary)

        -- ── Section ───────────────────────────────
        function Tab:CreateSection(sectionName)
            if #page:GetChildren() > 2 then
                New("Frame", { Size=UDim2.new(1,0,0,8), BackgroundTransparency=1, Parent=page })
            end
            local bar = New("Frame", {
                Size             = UDim2.new(1,-12,0,22),
                BackgroundColor3 = PAL.Panel,
                Parent           = page,
                ZIndex           = 3,
            })
            -- left accent
            New("Frame", {
                Size             = UDim2.new(0,3,1,0),
                BackgroundColor3 = tabAccent,
                Parent           = bar,
            })
            New("TextLabel", {
                Text           = (sectionName or ""):upper(),
                FontFace       = Font.new("rbxasset://fonts/families/RobotoMono.json", Enum.FontWeight.Bold),
                TextSize       = 10,
                TextColor3     = tabAccent,
                TextXAlignment = Enum.TextXAlignment.Left,
                BackgroundTransparency = 1,
                Size           = UDim2.new(1,-14,1,0),
                Position       = UDim2.fromOffset(10,0),
                Parent         = bar,
            })
            return { Set = function(_, t)
                bar:FindFirstChildWhichIsA("TextLabel").Text = t:upper()
            end }
        end

        -- ── Label ─────────────────────────────────
        function Tab:CreateLabel(text)
            local row, _ = MakeRow(page, text, nil, tabAccent)
            return { Set = function(_, t)
                row:FindFirstChildWhichIsA("TextLabel").Text = t
            end }
        end

        -- ── Paragraph ─────────────────────────────
        function Tab:CreateParagraph(cfg)
            local frame = New("Frame", {
                Size             = UDim2.new(1,-12,0,0),
                AutomaticSize    = Enum.AutomaticSize.Y,
                BackgroundColor3 = PAL.PanelB,
                Parent           = page,
            })
            New("Frame", { Size=UDim2.new(0,2,1,0), BackgroundColor3=tabAccent,
                            BackgroundTransparency=0.55, Parent=frame })
            New("Frame", { Size=UDim2.new(1,0,0,1), Position=UDim2.new(0,0,1,-1),
                            BackgroundColor3=PAL.Border, BackgroundTransparency=0.3, Parent=frame })
            local inner = New("Frame", {
                Size             = UDim2.new(1,-14,0,0),
                AutomaticSize    = Enum.AutomaticSize.Y,
                Position         = UDim2.fromOffset(14,8),
                BackgroundTransparency = 1,
                Parent           = frame,
            }, {
                New("UIListLayout", { Padding=UDim.new(0,4), SortOrder=Enum.SortOrder.LayoutOrder }),
                New("UIPadding",    { PaddingBottom=UDim.new(0,10) }),
            })
            local tLbl = New("TextLabel", {
                Text=cfg.Title or "", FontFace=Font.new("rbxasset://fonts/families/RobotoMono.json",Enum.FontWeight.Bold),
                TextSize=12, TextColor3=PAL.Text, TextXAlignment=Enum.TextXAlignment.Left,
                BackgroundTransparency=1, Size=UDim2.new(1,0,0,16), Parent=inner, LayoutOrder=1,
            })
            local cLbl = New("TextLabel", {
                Text=cfg.Content or "", FontFace=Font.new("rbxasset://fonts/families/RobotoMono.json"),
                TextSize=11, TextColor3=PAL.SubText, TextWrapped=true,
                TextXAlignment=Enum.TextXAlignment.Left,
                BackgroundTransparency=1, Size=UDim2.new(1,0,0,0),
                AutomaticSize=Enum.AutomaticSize.Y, Parent=inner, LayoutOrder=2,
            })
            return { Set = function(_, t) tLbl.Text=t.Title; cLbl.Text=t.Content end }
        end

        -- ── Button ────────────────────────────────
        function Tab:CreateButton(cfg)
            local row, shard = MakeRow(page, cfg.Name, cfg.Description, tabAccent)
            -- arrow glyph right-side
            New("TextLabel", {
                Text="▶", FontFace=Font.new("rbxasset://fonts/families/RobotoMono.json",Enum.FontWeight.Bold),
                TextSize=10, TextColor3=tabAccent, BackgroundTransparency=1,
                Size=UDim2.fromOffset(14,14),
                Position=UDim2.new(1,-20,0.5,-7),
                Parent=row, ZIndex=4,
            })
            local ib = New("TextButton", {
                Size=UDim2.fromScale(1,1), BackgroundTransparency=1, Text="", Parent=row, ZIndex=6,
            })
            ib.MouseButton1Click:Connect(function()
                Tw(row,   0.08, { BackgroundColor3 = Color3.fromRGB(25,28,38) })
                Tw(shard, 0.08, { BackgroundTransparency = 0 })
                task.wait(0.09)
                Tw(row,   0.25, { BackgroundColor3 = PAL.PanelB })
                Tw(shard, 0.25, { BackgroundTransparency = 0.55 })
                Call(cfg.Callback)
                SaveCfg()
            end)
            return { Set = function(_, n) row:FindFirstChildWhichIsA("TextLabel").Text = n end }
        end

        -- ── Toggle ────────────────────────────────
        function Tab:CreateToggle(cfg)
            cfg.Type = "Toggle"
            local val = cfg.CurrentValue or false
            local row, _ = MakeRow(page, cfg.Name, cfg.Description, tabAccent)

            -- custom pill: flat rectangle with inner sliding block
            local track = New("Frame", {
                Size             = UDim2.fromOffset(40,20),
                Position         = UDim2.new(1,-50,0.5,-10),
                BackgroundColor3 = val and tabAccent or PAL.Dim,
                BackgroundTransparency = val and 0.4 or 0.2,
                Parent           = row, ZIndex=4,
            })
            New("UIStroke", {
                Color = val and tabAccent or PAL.Border,
                Thickness=1, Transparency=0.3,
                ApplyStrokeMode=Enum.ApplyStrokeMode.Border,
                Parent=track,
            })
            local knob = New("Frame", {
                Size             = UDim2.fromOffset(14,14),
                Position         = val and UDim2.fromOffset(23,3) or UDim2.fromOffset(3,3),
                BackgroundColor3 = val and tabAccent or PAL.SubText,
                Parent           = track, ZIndex=5,
            })

            local function setV(v)
                local stroke = track:FindFirstChildOfClass("UIStroke")
                Tw(track, 0.2, { BackgroundColor3 = v and tabAccent or PAL.Dim,
                                  BackgroundTransparency = v and 0.4 or 0.2 })
                if stroke then Tw(stroke, 0.2, { Color = v and tabAccent or PAL.Border }) end
                Tw(knob, 0.2, { Position = v and UDim2.fromOffset(23,3) or UDim2.fromOffset(3,3),
                                BackgroundColor3 = v and tabAccent or PAL.SubText })
            end
            setV(val)

            local ib = New("TextButton",{Size=UDim2.fromScale(1,1),BackgroundTransparency=1,Text="",Parent=row,ZIndex=6})
            ib.MouseButton1Click:Connect(function()
                val = not val; cfg.CurrentValue = val
                setV(val); Call(cfg.Callback, val); SaveCfg()
            end)
            function cfg:Set(v) val=v; cfg.CurrentValue=v; setV(v); Call(cfg.Callback,v) end
            if cfg.Flag then Library.Flags[cfg.Flag] = cfg end
            return cfg
        end

        -- ── Slider ────────────────────────────────
        function Tab:CreateSlider(cfg)
            cfg.Type = "Slider"
            local mn = cfg.Range and cfg.Range[1] or 0
            local mx = cfg.Range and cfg.Range[2] or 100
            local val = math.clamp(cfg.CurrentValue or mn, mn, mx)
            local row, _ = MakeRow(page, cfg.Name, cfg.Description, tabAccent)
            row.Size = UDim2.new(1,-12,0, cfg.Description~="" and 68 or 58)

            local vLbl = New("TextLabel", {
                Text=tostring(val)..(cfg.Suffix or ""),
                FontFace=Font.new("rbxasset://fonts/families/RobotoMono.json",Enum.FontWeight.Bold),
                TextSize=11, TextColor3=tabAccent, BackgroundTransparency=1,
                Size=UDim2.fromOffset(55,14),
                Position=UDim2.new(1,-60,0,cfg.Description~="" and 10 or 10),
                TextXAlignment=Enum.TextXAlignment.Right,
                Parent=row, ZIndex=4,
            })
            local railY = cfg.Description~="" and 38 or 34
            local rail = New("Frame", {
                Size=UDim2.new(1,-20,0,3),
                Position=UDim2.fromOffset(10,railY),
                BackgroundColor3=PAL.Border,
                Parent=row, ZIndex=4,
            })
            local fill = New("Frame", {
                Size=UDim2.new((val-mn)/(mx-mn),0,1,0),
                BackgroundColor3=tabAccent,
                Parent=rail, ZIndex=5,
            })
            -- tick mark at cursor
            local thumb = New("Frame", {
                Size=UDim2.fromOffset(8,14),
                AnchorPoint=Vector2.new(0.5,0.5),
                Position=UDim2.new((val-mn)/(mx-mn),0,0.5,0),
                BackgroundColor3=tabAccent,
                Parent=rail, ZIndex=6,
            })
            New("UIStroke",{Color=PAL.Bg,Thickness=1,ApplyStrokeMode=Enum.ApplyStrokeMode.Border,Parent=thumb})

            local dragging=false
            local ib=New("TextButton",{Size=UDim2.fromScale(1,1),BackgroundTransparency=1,Text="",Parent=row,ZIndex=7})
            ib.MouseButton1Down:Connect(function() dragging=true end)
            UserInputService.InputEnded:Connect(function(i)
                if i.UserInputType==Enum.UserInputType.MouseButton1 then dragging=false end
            end)
            RunService.RenderStepped:Connect(function()
                if dragging then
                    local rx = math.clamp(UserInputService:GetMouseLocation().X - rail.AbsolutePosition.X, 0, rail.AbsoluteSize.X)
                    local pct = rx/rail.AbsoluteSize.X
                    val = math.floor(mn + pct*(mx-mn) + 0.5)
                    cfg.CurrentValue = val
                    local fp = (val-mn)/math.max(mx-mn,1)
                    fill.Size = UDim2.new(fp,0,1,0)
                    thumb.Position = UDim2.new(fp,0,0.5,0)
                    vLbl.Text = tostring(val)..(cfg.Suffix or "")
                    Call(cfg.Callback, val); SaveCfg()
                end
            end)
            function cfg:Set(v)
                val=math.clamp(v,mn,mx); cfg.CurrentValue=val
                local fp=(val-mn)/math.max(mx-mn,1)
                fill.Size=UDim2.new(fp,0,1,0); thumb.Position=UDim2.new(fp,0,0.5,0)
                vLbl.Text=tostring(val)..(cfg.Suffix or "")
            end
            if cfg.Flag then Library.Flags[cfg.Flag]=cfg end
            return cfg
        end

        -- ── Dropdown ──────────────────────────────
        function Tab:CreateDropdown(cfg)
            cfg.Type="Dropdown"
            if type(cfg.CurrentOption)=="string" then cfg.CurrentOption={cfg.CurrentOption} end
            cfg.CurrentOption = cfg.CurrentOption or {}
            local opened=false
            local row, _ = MakeRow(page, cfg.Name, cfg.Description, tabAccent)

            local selLbl = New("TextLabel", {
                Text=cfg.CurrentOption[1] or "none",
                FontFace=Font.new("rbxasset://fonts/families/RobotoMono.json"),
                TextSize=11, TextColor3=tabAccent, BackgroundTransparency=1,
                Size=UDim2.fromOffset(120,14),
                Position=UDim2.new(1,-130,0.5,-7),
                TextXAlignment=Enum.TextXAlignment.Right,
                Parent=row, ZIndex=4,
            })
            local arr = New("TextLabel",{
                Text="▼", FontFace=Font.new("rbxasset://fonts/families/RobotoMono.json",Enum.FontWeight.Bold),
                TextSize=9, TextColor3=PAL.SubText, BackgroundTransparency=1,
                Size=UDim2.fromOffset(12,12),
                Position=UDim2.new(1,-14,0.5,-6),
                Parent=row, ZIndex=4,
            })

            local listFrame = New("ScrollingFrame",{
                Size=UDim2.new(1,-12,0,0),
                Position=UDim2.fromOffset(6,0),
                BackgroundColor3=PAL.Panel,
                ScrollBarThickness=2,ScrollBarImageColor3=tabAccent,
                CanvasSize=UDim2.fromOffset(0,0), AutomaticCanvasSize=Enum.AutomaticSize.Y,
                Visible=false, ClipsDescendants=true,
                Parent=page, ZIndex=10,
            },{
                New("UIListLayout",{Padding=UDim.new(0,0),SortOrder=Enum.SortOrder.LayoutOrder}),
                New("UIStroke",{Color=PAL.Border,Thickness=1,ApplyStrokeMode=Enum.ApplyStrokeMode.Border}),
            })

            for _, opt in ipairs(cfg.Options or {}) do
                local ob = New("TextButton",{
                    Size=UDim2.new(1,0,0,28),
                    BackgroundColor3=table.find(cfg.CurrentOption,opt) and PAL.PanelB or PAL.Panel,
                    BackgroundTransparency=0,
                    Text=opt,
                    FontFace=Font.new("rbxasset://fonts/families/RobotoMono.json"),
                    TextSize=11, TextColor3=table.find(cfg.CurrentOption,opt) and tabAccent or PAL.Text,
                    TextXAlignment=Enum.TextXAlignment.Left,
                    Parent=listFrame, ZIndex=11,
                },{
                    New("UIPadding",{PaddingLeft=UDim.new(0,10)}),
                    New("Frame",{Size=UDim2.new(1,0,0,1),Position=UDim2.new(0,0,1,-1),
                                  BackgroundColor3=PAL.Border,BackgroundTransparency=0.4}),
                })
                ob.MouseButton1Click:Connect(function()
                    if not cfg.MultipleOptions then
                        cfg.CurrentOption={opt}; selLbl.Text=opt
                        opened=false; arr.Text="▼"
                        Tw(listFrame,0.18,{Size=UDim2.new(1,-12,0,0)})
                        task.wait(0.2); listFrame.Visible=false
                    else
                        local idx=table.find(cfg.CurrentOption,opt)
                        if idx then table.remove(cfg.CurrentOption,idx) else table.insert(cfg.CurrentOption,opt) end
                        selLbl.Text=#cfg.CurrentOption==0 and "none" or #cfg.CurrentOption==1 and cfg.CurrentOption[1] or "mixed"
                    end
                    for _,c in ipairs(listFrame:GetChildren()) do
                        if c:IsA("TextButton") then
                            c.TextColor3=table.find(cfg.CurrentOption,c.Text) and tabAccent or PAL.Text
                            c.BackgroundColor3=table.find(cfg.CurrentOption,c.Text) and PAL.PanelB or PAL.Panel
                        end
                    end
                    Call(cfg.Callback, cfg.CurrentOption); SaveCfg()
                end)
            end

            local ib=New("TextButton",{Size=UDim2.fromScale(1,1),BackgroundTransparency=1,Text="",Parent=row,ZIndex=6})
            ib.MouseButton1Click:Connect(function()
                opened=not opened
                if opened then
                    listFrame.Visible=true; arr.Text="▲"
                    Tw(listFrame,0.22,{Size=UDim2.new(1,-12,0,math.min(#(cfg.Options or {}),6)*28+2)})
                else
                    arr.Text="▼"
                    Tw(listFrame,0.18,{Size=UDim2.new(1,-12,0,0)})
                    task.wait(0.2); listFrame.Visible=false
                end
            end)

            function cfg:Set(v)
                if type(v)=="string" then v={v} end
                cfg.CurrentOption=v
                selLbl.Text=#v==0 and "none" or #v==1 and v[1] or "mixed"
            end
            if cfg.Flag then Library.Flags[cfg.Flag]=cfg end
            return cfg
        end

        -- ── Input ─────────────────────────────────
        function Tab:CreateInput(cfg)
            local row, _ = MakeRow(page, cfg.Name, cfg.Description, tabAccent)
            local iFrame = New("Frame",{
                Size=UDim2.fromOffset(148,24),
                Position=UDim2.new(1,-158,0.5,-12),
                BackgroundColor3=PAL.Panel,
                Parent=row, ZIndex=4,
            })
            New("UIStroke",{Color=PAL.Border,Thickness=1,
                             ApplyStrokeMode=Enum.ApplyStrokeMode.Border,Parent=iFrame})
            local box = New("TextBox",{
                Size=UDim2.new(1,-12,1,0), Position=UDim2.fromOffset(6,0),
                BackgroundTransparency=1,
                FontFace=Font.new("rbxasset://fonts/families/RobotoMono.json"),
                TextSize=11, TextColor3=PAL.Text,
                PlaceholderColor3=PAL.SubText, PlaceholderText=cfg.PlaceholderText or "",
                TextXAlignment=Enum.TextXAlignment.Left,
                ClearTextOnFocus=cfg.ClearTextOnFocus~=false,
                Parent=iFrame,
            })
            local stroke=iFrame:FindFirstChildOfClass("UIStroke")
            box.Focused:Connect(function() Tw(stroke,0.15,{Color=tabAccent}) end)
            box.FocusLost:Connect(function()
                Tw(stroke,0.2,{Color=PAL.Border})
                Call(cfg.Callback,box.Text)
                if cfg.RemoveTextAfterFocusLost then box.Text="" end
                SaveCfg()
            end)
            local v={}; function v:Set(t) box.Text=t end; return v
        end

        -- ── ColorPicker ───────────────────────────
        function Tab:CreateColorPicker(cfg)
            cfg.Type="ColorPicker"
            local h,s,v=(cfg.Color or Color3.fromRGB(255,0,0)):ToHSV()
            local row,_=MakeRow(page,cfg.Name,cfg.Description,tabAccent)
            local swatch=New("TextButton",{
                Size=UDim2.fromOffset(32,20),
                Position=UDim2.new(1,-42,0.5,-10),
                BackgroundColor3=Color3.fromHSV(h,s,v),
                Text="", Parent=row, ZIndex=5,
            })
            New("UIStroke",{Color=PAL.Border,Thickness=1,ApplyStrokeMode=Enum.ApplyStrokeMode.Border,Parent=swatch})

            local picker=New("Frame",{
                Size=UDim2.fromOffset(210,130), Position=UDim2.new(1,-220,1,4),
                BackgroundColor3=PAL.Panel, Visible=false, Parent=row, ZIndex=20,
            })
            New("UIStroke",{Color=tabAccent,Thickness=1,Transparency=0.5,
                             ApplyStrokeMode=Enum.ApplyStrokeMode.Border,Parent=picker})

            local canvas=New("ImageButton",{
                Size=UDim2.new(1,-48,1,-20),Position=UDim2.fromOffset(6,6),
                Image="rbxassetid://11415645739",
                BackgroundColor3=Color3.fromHSV(h,1,1),
                Parent=picker,ZIndex=21,
            })
            local svK=New("Frame",{Size=UDim2.fromOffset(8,8),AnchorPoint=Vector2.new(0.5,0.5),
                Position=UDim2.new(s,0,1-v,0),BackgroundColor3=Color3.fromHSV(h,s,v),
                Parent=canvas,ZIndex=22,
            })
            New("UIStroke",{Color=Color3.new(1,1,1),Thickness=1.5,ApplyStrokeMode=Enum.ApplyStrokeMode.Border,Parent=svK})

            local hRail=New("Frame",{Size=UDim2.new(0,16,1,-20),Position=UDim2.new(1,-28,0,6),
                Parent=picker,ZIndex=21,
            })
            New("UIGradient",{Rotation=90,Color=ColorSequence.new({
                ColorSequenceKeypoint.new(0,Color3.fromRGB(255,0,0)),
                ColorSequenceKeypoint.new(0.17,Color3.fromRGB(255,255,0)),
                ColorSequenceKeypoint.new(0.33,Color3.fromRGB(0,255,0)),
                ColorSequenceKeypoint.new(0.5,Color3.fromRGB(0,255,255)),
                ColorSequenceKeypoint.new(0.67,Color3.fromRGB(0,0,255)),
                ColorSequenceKeypoint.new(0.83,Color3.fromRGB(255,0,255)),
                ColorSequenceKeypoint.new(1,Color3.fromRGB(255,0,0)),
            }),Parent=hRail})
            local hK=New("Frame",{Size=UDim2.new(1,4,0,4),Position=UDim2.new(0,-2,h,-2),
                BackgroundColor3=Color3.new(1,1,1),Parent=hRail,ZIndex=22,})
            local hexBox=New("TextBox",{Size=UDim2.new(1,-12,0,18),Position=UDim2.new(0,6,1,-22),
                BackgroundColor3=PAL.PanelB,FontFace=Font.new("rbxasset://fonts/families/RobotoMono.json"),
                TextSize=10,TextColor3=PAL.Text,TextXAlignment=Enum.TextXAlignment.Center,
                Text=string.format("#%02X%02X%02X",
                    math.floor(Color3.fromHSV(h,s,v).R*255+0.5),
                    math.floor(Color3.fromHSV(h,s,v).G*255+0.5),
                    math.floor(Color3.fromHSV(h,s,v).B*255+0.5)),
                Parent=picker,ZIndex=22,
            })

            local function upd()
                local c=Color3.fromHSV(h,s,v)
                swatch.BackgroundColor3=c; canvas.BackgroundColor3=Color3.fromHSV(h,1,1)
                svK.Position=UDim2.new(s,0,1-v,0); svK.BackgroundColor3=c
                hK.Position=UDim2.new(0,-2,h,-2)
                hexBox.Text=string.format("#%02X%02X%02X",math.floor(c.R*255+0.5),math.floor(c.G*255+0.5),math.floor(c.B*255+0.5))
                cfg.Color=c; Call(cfg.Callback,c); SaveCfg()
            end

            local svD,hD=false,false
            canvas.MouseButton1Down:Connect(function() svD=true end)
            hRail.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then hD=true end end)
            UserInputService.InputEnded:Connect(function(i)
                if i.UserInputType==Enum.UserInputType.MouseButton1 then svD=false;hD=false end
            end)
            RunService.RenderStepped:Connect(function()
                if svD then
                    local m=UserInputService:GetMouseLocation()
                    s=math.clamp((m.X-canvas.AbsolutePosition.X)/canvas.AbsoluteSize.X,0,1)
                    v=1-math.clamp((m.Y-canvas.AbsolutePosition.Y)/canvas.AbsoluteSize.Y,0,1)
                    upd()
                end
                if hD then
                    h=math.clamp((UserInputService:GetMouseLocation().Y-hRail.AbsolutePosition.Y)/hRail.AbsoluteSize.Y,0,1)
                    upd()
                end
            end)

            local open=false
            swatch.MouseButton1Click:Connect(function() open=not open; picker.Visible=open end)
            function cfg:Set(c) h,s,v=c:ToHSV(); upd() end
            if cfg.Flag then Library.Flags[cfg.Flag]=cfg end
            return cfg
        end

        -- ── Keybind ───────────────────────────────
        function Tab:CreateKeybind(cfg)
            cfg.Type="Keybind"
            local checking=false
            local row,_=MakeRow(page,cfg.Name,cfg.Description,tabAccent)
            local kf=New("Frame",{Size=UDim2.fromOffset(72,22),Position=UDim2.new(1,-82,0.5,-11),
                BackgroundColor3=PAL.Panel,Parent=row,ZIndex=4,})
            New("UIStroke",{Color=PAL.Border,Thickness=1,ApplyStrokeMode=Enum.ApplyStrokeMode.Border,Parent=kf})
            local kb=New("TextBox",{Size=UDim2.fromScale(1,1),BackgroundTransparency=1,
                FontFace=Font.new("rbxasset://fonts/families/RobotoMono.json",Enum.FontWeight.Bold),
                TextSize=11,TextColor3=tabAccent,TextXAlignment=Enum.TextXAlignment.Center,
                Text=cfg.CurrentKeybind or "NONE",Parent=kf,})
            local st=kf:FindFirstChildOfClass("UIStroke")
            kb.Focused:Connect(function() checking=true;kb.Text="...";Tw(st,0.15,{Color=tabAccent}) end)
            kb.FocusLost:Connect(function()
                checking=false
                if kb.Text==""or kb.Text=="..." then kb.Text=cfg.CurrentKeybind or "NONE" end
                Tw(st,0.2,{Color=PAL.Border})
            end)
            UserInputService.InputBegan:Connect(function(i,p)
                if checking then
                    if i.KeyCode~=Enum.KeyCode.Unknown then
                        local sp=string.split(tostring(i.KeyCode),".")
                        cfg.CurrentKeybind=sp[3]; kb.Text=sp[3]; kb:ReleaseFocus(); SaveCfg()
                    end
                elseif cfg.CurrentKeybind and not p then
                    if i.KeyCode==Enum.KeyCode[cfg.CurrentKeybind] then Call(cfg.Callback) end
                end
            end)
            function cfg:Set(v) cfg.CurrentKeybind=v; kb.Text=v end
            if cfg.Flag then Library.Flags[cfg.Flag]=cfg end
            return cfg
        end

        -- ════════════════════════════════════════════
        --  FU Extended Elements
        -- ════════════════════════════════════════════

        -- ── MiniBar ───────────────────────────────
        function Tab:CreateMiniBar(idx, cfg)
            cfg=cfg or {}
            local mn,mx=cfg.Min or 0,cfg.Max or 100
            local val=math.clamp(cfg.Default or 0,mn,mx)
            local row,_=MakeRow(page,cfg.Title or idx,cfg.Description,tabAccent)
            local pct0=(val-mn)/math.max(mx-mn,1)
            local pLbl=New("TextLabel",{
                Text=math.floor(pct0*100).."%",
                FontFace=Font.new("rbxasset://fonts/families/RobotoMono.json",Enum.FontWeight.Bold),
                TextSize=11,TextColor3=tabAccent,BackgroundTransparency=1,
                Size=UDim2.fromOffset(36,14),Position=UDim2.new(1,-10,0.5,-7),
                TextXAlignment=Enum.TextXAlignment.Right,Parent=row,ZIndex=4,
            })
            local rail=New("Frame",{Size=UDim2.new(0,120,0,3),Position=UDim2.new(1,-152,0.5,-1),
                BackgroundColor3=PAL.Border,Parent=row,ZIndex=4,})
            local fill=New("Frame",{Size=UDim2.new(pct0,0,1,0),BackgroundColor3=cfg.Color or tabAccent,Parent=rail,ZIndex=5,})
            local bar={Value=val,Min=mn,Max=mx,Type="MiniBar",Callback=cfg.Callback or function()end}
            function bar:SetValue(v)
                v=math.clamp(v,self.Min,self.Max); self.Value=v
                local p=(v-self.Min)/math.max(self.Max-self.Min,1)
                Tw(fill,0.25,{Size=UDim2.new(p,0,1,0)})
                pLbl.Text=math.floor(p*100).."%"
                Call(self.Callback,v)
            end
            Library.Options[idx]=bar; return bar
        end

        -- ── Separator ─────────────────────────────
        function Tab:CreateSeparator(idx, cfg)
            cfg=cfg or {}
            local lbl=cfg.Label or ""
            local root=New("Frame",{Size=UDim2.new(1,-12,0,18),BackgroundTransparency=1,Parent=page,})
            if lbl~="" then
                New("TextLabel",{Text=lbl,FontFace=Font.new("rbxasset://fonts/families/RobotoMono.json"),
                    TextSize=9,TextColor3=PAL.SubText,BackgroundTransparency=1,
                    Size=UDim2.fromOffset(0,14),AutomaticSize=Enum.AutomaticSize.X,
                    Position=UDim2.fromScale(0.5,0.5),AnchorPoint=Vector2.new(0.5,0.5),Parent=root,})
            end
            local function mkLine(ax,xs,grad)
                local l=New("Frame",{Size=UDim2.new(xs,lbl~="" and -10 or 0,0,1),
                    AnchorPoint=Vector2.new(ax,0.5),Position=UDim2.new(ax,0,0.5,0),
                    BackgroundColor3=PAL.Border,BackgroundTransparency=0.4,Parent=root,})
                New("UIGradient",{Transparency=grad,Parent=l})
            end
            mkLine(0,0.5,NumberSequence.new({NumberSequenceKeypoint.new(0,1),NumberSequenceKeypoint.new(1,0)}))
            mkLine(1,0.5,NumberSequence.new({NumberSequenceKeypoint.new(0,0),NumberSequenceKeypoint.new(1,1)}))
            return {Destroy=function() root:Destroy() end}
        end

        -- ── Alert ─────────────────────────────────
        function Tab:CreateAlert(idx, cfg)
            cfg=cfg or {}
            local cols={info=PAL.Info,success=PAL.Good,warning=PAL.Warn,error=PAL.Bad}
            local t=cfg.Type or "info"; local ac=cols[t] or PAL.Info
            local frame=New("Frame",{Size=UDim2.new(1,-12,0,0),AutomaticSize=Enum.AutomaticSize.Y,
                BackgroundColor3=PAL.Panel,Parent=page,})
            New("Frame",{Size=UDim2.new(0,3,1,0),BackgroundColor3=ac,Parent=frame})
            New("Frame",{Size=UDim2.new(1,0,0,1),Position=UDim2.new(0,0,1,-1),
                BackgroundColor3=ac,BackgroundTransparency=0.6,Parent=frame})
            local inner=New("Frame",{Size=UDim2.new(1,-14,0,0),AutomaticSize=Enum.AutomaticSize.Y,
                Position=UDim2.fromOffset(14,8),BackgroundTransparency=1,Parent=frame,},{
                New("UIListLayout",{Padding=UDim.new(0,3),SortOrder=Enum.SortOrder.LayoutOrder}),
                New("UIPadding",{PaddingBottom=UDim.new(0,10)}),
            })
            New("TextLabel",{Text=cfg.Title or "Alert",
                FontFace=Font.new("rbxasset://fonts/families/RobotoMono.json",Enum.FontWeight.Bold),
                TextSize=11,TextColor3=ac,TextXAlignment=Enum.TextXAlignment.Left,
                BackgroundTransparency=1,Size=UDim2.new(1,0,0,15),Parent=inner,LayoutOrder=1,})
            New("TextLabel",{Text=cfg.Content or "",
                FontFace=Font.new("rbxasset://fonts/families/RobotoMono.json"),
                TextSize=11,TextColor3=PAL.SubText,TextWrapped=true,
                TextXAlignment=Enum.TextXAlignment.Left,BackgroundTransparency=1,
                Size=UDim2.new(1,0,0,0),AutomaticSize=Enum.AutomaticSize.Y,Parent=inner,LayoutOrder=2,})
            local al={Type="Alert"}; function al:Destroy() frame:Destroy() end
            Library.Options[idx]=al; return al
        end

        -- ── Checkbox ──────────────────────────────
        function Tab:CreateCheckbox(idx, cfg)
            cfg=cfg or {}
            local val=cfg.Default or false
            local row,_=MakeRow(page,cfg.Title or idx,cfg.Description,tabAccent)
            local box=New("Frame",{Size=UDim2.fromOffset(18,18),Position=UDim2.new(1,-28,0.5,-9),
                BackgroundColor3=val and tabAccent or PAL.Panel,
                BackgroundTransparency=val and 0.2 or 0,Parent=row,ZIndex=4,})
            New("UIStroke",{Color=val and tabAccent or PAL.Border,Thickness=1,
                Transparency=0.3,ApplyStrokeMode=Enum.ApplyStrokeMode.Border,Parent=box})
            local mark=New("TextLabel",{Text="✓",
                FontFace=Font.new("rbxasset://fonts/families/RobotoMono.json",Enum.FontWeight.Bold),
                TextSize=12,TextColor3=PAL.Text,BackgroundTransparency=1,
                Size=UDim2.fromScale(1,1),TextXAlignment=Enum.TextXAlignment.Center,
                TextTransparency=val and 0 or 1,Parent=box,ZIndex=5,})
            local stroke=box:FindFirstChildOfClass("UIStroke")
            local function setV(v)
                Tw(box,0.15,{BackgroundColor3=v and tabAccent or PAL.Panel,BackgroundTransparency=v and 0.2 or 0})
                if stroke then Tw(stroke,0.15,{Color=v and tabAccent or PAL.Border}) end
                Tw(mark,0.15,{TextTransparency=v and 0 or 1})
            end
            setV(val)
            local ib=New("TextButton",{Size=UDim2.fromScale(1,1),BackgroundTransparency=1,Text="",Parent=row,ZIndex=6})
            ib.MouseButton1Click:Connect(function()
                val=not val; setV(val); Call(cfg.Callback,val); SaveCfg()
            end)
            local cb={Value=val,Type="Checkbox"}
            function cb:SetValue(v) val=v;self.Value=v;setV(v);Call(cfg.Callback,v) end
            Library.Options[idx]=cb; return cb
        end

        -- ── RadioGroup ────────────────────────────
        function Tab:CreateRadioGroup(idx, cfg)
            cfg=cfg or {}
            local isM=cfg.Multi or false
            local opts=cfg.Options or {}
            local val=isM and {} or (cfg.Default or opts[1])
            if isM and type(cfg.Default)=="table" then for _,d in ipairs(cfg.Default) do val[d]=true end end
            local row,_=MakeRow(page,cfg.Title or idx,cfg.Description,tabAccent)
            row.Size=UDim2.new(1,-12,0,0); row.AutomaticSize=Enum.AutomaticSize.Y
            local holder=New("Frame",{Size=UDim2.new(1,-14,0,0),AutomaticSize=Enum.AutomaticSize.Y,
                Position=UDim2.fromOffset(12,42),BackgroundTransparency=1,Parent=row,},{
                New("UIListLayout",{Padding=UDim.new(0,4),SortOrder=Enum.SortOrder.LayoutOrder}),
                New("UIPadding",{PaddingBottom=UDim.new(0,8)}),
            })
            local btns={}
            local function getV()
                if not isM then return val end
                local s={}; for _,o in ipairs(opts) do if val[o] then table.insert(s,o) end end; return s
            end
            local function upd()
                for _,b in ipairs(btns) do
                    local sel=isM and val[b.V] or (b.V==val)
                    Tw(b.O,0.15,{BackgroundColor3=sel and tabAccent or PAL.Panel,BackgroundTransparency=sel and 0.2 or 0})
                    Tw(b.I,0.15,{BackgroundTransparency=sel and 0 or 1})
                    if b.S then Tw(b.S,0.15,{Color=sel and tabAccent or PAL.Border}) end
                end
            end
            for _,opt in ipairs(opts) do
                local btn=New("TextButton",{Size=UDim2.new(1,0,0,22),BackgroundTransparency=1,Text="",Parent=holder,},{
                    New("UIListLayout",{FillDirection=Enum.FillDirection.Horizontal,Padding=UDim.new(0,8),VerticalAlignment=Enum.VerticalAlignment.Center}),
                })
                local outer=New("Frame",{Size=UDim2.fromOffset(14,14),BackgroundColor3=PAL.Panel,BackgroundTransparency=0,Parent=btn,},{
                    New("UIAspectRatioConstraint",{AspectRatio=1}),
                })
                local stroke=New("UIStroke",{Color=PAL.Border,Thickness=1,Transparency=0.3,ApplyStrokeMode=Enum.ApplyStrokeMode.Border,Parent=outer})
                local inner2=New("Frame",{Size=UDim2.fromOffset(6,6),AnchorPoint=Vector2.new(0.5,0.5),
                    Position=UDim2.fromScale(0.5,0.5),BackgroundTransparency=1,
                    BackgroundColor3=Color3.new(1,1,1),Parent=outer,})
                New("TextLabel",{Text=tostring(opt),
                    FontFace=Font.new("rbxasset://fonts/families/RobotoMono.json"),
                    TextSize=11,TextColor3=PAL.Text,TextXAlignment=Enum.TextXAlignment.Left,
                    BackgroundTransparency=1,Size=UDim2.new(1,-22,1,0),Parent=btn,})
                table.insert(btns,{V=opt,O=outer,I=inner2,S=stroke})
                btn.MouseButton1Click:Connect(function()
                    if isM then val[opt]=not val[opt] or nil else val=opt end
                    upd(); Call(cfg.Callback,getV())
                end)
            end
            upd()
            local rg={Value=val,Type="RadioGroup"}
            function rg:SetValue(v)
                if isM then val={};if type(v)=="table" then for _,x in ipairs(v) do val[x]=true end end
                else val=v end; upd(); Call(cfg.Callback,getV())
            end
            Library.Options[idx]=rg; return rg
        end

        -- ── NumberInput ───────────────────────────
        function Tab:CreateNumberInput(idx, cfg)
            cfg=cfg or {}
            local val=cfg.Default or 0; local step=cfg.Step or 1
            local mn=cfg.Min or -math.huge; local mx=cfg.Max or math.huge
            local row,_=MakeRow(page,cfg.Title or idx,cfg.Description,tabAccent)
            local h=New("Frame",{Size=UDim2.fromOffset(96,26),Position=UDim2.new(1,-106,0.5,-13),
                BackgroundTransparency=1,Parent=row,},{
                New("UIListLayout",{FillDirection=Enum.FillDirection.Horizontal,VerticalAlignment=Enum.VerticalAlignment.Center}),
            })
            local function mkB(txt,lo)
                return New("TextButton",{Text=txt,
                    FontFace=Font.new("rbxasset://fonts/families/RobotoMono.json",Enum.FontWeight.Bold),
                    TextSize=14,Size=UDim2.fromOffset(26,26),BackgroundColor3=PAL.Panel,
                    TextColor3=tabAccent,LayoutOrder=lo,Parent=h,},{
                    New("UIStroke",{Color=PAL.Border,Thickness=1,ApplyStrokeMode=Enum.ApplyStrokeMode.Border}),
                })
            end
            local mB=mkB("−",1)
            local vL=New("TextLabel",{Text=tostring(val),
                FontFace=Font.new("rbxasset://fonts/families/RobotoMono.json",Enum.FontWeight.Bold),
                TextSize=11,Size=UDim2.fromOffset(44,26),BackgroundTransparency=1,
                TextXAlignment=Enum.TextXAlignment.Center,TextColor3=PAL.Text,LayoutOrder=2,Parent=h,})
            local pB=mkB("+",3)
            local ni={Value=val,Type="NumberInput"}
            local function set(v)
                v=math.clamp(math.floor(v/step+0.5)*step,mn,mx)
                ni.Value=v;val=v;vL.Text=tostring(v);Call(cfg.Callback,v)
            end
            mB.MouseButton1Click:Connect(function() set(val-step) end)
            pB.MouseButton1Click:Connect(function() set(val+step) end)
            function ni:SetValue(v) set(v) end
            Library.Options[idx]=ni; set(val); return ni
        end

        -- ── CopyButton ────────────────────────────
        function Tab:CreateCopyButton(idx, cfg)
            cfg=cfg or {}
            local row,_=MakeRow(page,cfg.Title or idx,cfg.Description,tabAccent)
            local cb=New("TextButton",{
                Text="[ COPY ]",
                FontFace=Font.new("rbxasset://fonts/families/RobotoMono.json",Enum.FontWeight.Bold),
                TextSize=10,Size=UDim2.fromOffset(68,22),Position=UDim2.new(1,-78,0.5,-11),
                BackgroundColor3=PAL.Panel,TextColor3=tabAccent,Parent=row,ZIndex=5,},{
                New("UIStroke",{Color=tabAccent,Thickness=1,Transparency=0.6,ApplyStrokeMode=Enum.ApplyStrokeMode.Border}),
            })
            cb.MouseButton1Click:Connect(function()
                local text=cfg.Text or (cfg.GetText and cfg.GetText()) or ""
                if setclipboard then setclipboard(text) end
                cb.Text="[ OK ✓ ]"; Tw(cb,0.1,{TextColor3=PAL.Good})
                task.delay(1.5,function() cb.Text="[ COPY ]"; Tw(cb,0.2,{TextColor3=tabAccent}) end)
                Call(cfg.Callback,text)
            end)
            local c={Type="CopyButton"}; function c:SetText(t) cfg.Text=t end
            Library.Options[idx]=c; return c
        end

        -- ── QuickActions ──────────────────────────
        function Tab:CreateQuickActions(idx, cfg)
            cfg=cfg or {}
            local row,_=MakeRow(page,cfg.Title or idx,cfg.Description,tabAccent)
            local ah=New("Frame",{Size=UDim2.fromOffset(0,26),AutomaticSize=Enum.AutomaticSize.X,
                Position=UDim2.new(1,-10,0.5,-13),AnchorPoint=Vector2.new(1,0),
                BackgroundTransparency=1,Parent=row,},{
                New("UIListLayout",{FillDirection=Enum.FillDirection.Horizontal,Padding=UDim.new(0,3),
                    VerticalAlignment=Enum.VerticalAlignment.Center,HorizontalAlignment=Enum.HorizontalAlignment.Right}),
            })
            for _,act in ipairs(cfg.Actions or {}) do
                local b=New("TextButton",{
                    Text=act.Text or "",
                    FontFace=Font.new("rbxasset://fonts/families/RobotoMono.json",Enum.FontWeight.Bold),
                    TextSize=11,Size=UDim2.fromOffset(28,26),BackgroundColor3=PAL.Panel,
                    TextColor3=tabAccent,Parent=ah,},{
                    New("UIStroke",{Color=PAL.Border,Thickness=1,ApplyStrokeMode=Enum.ApplyStrokeMode.Border}),
                })
                if act.Icon then
                    New("ImageLabel",{Image="rbxassetid://"..tostring(act.Icon),Size=UDim2.fromOffset(13,13),
                        Position=UDim2.fromScale(0.5,0.5),AnchorPoint=Vector2.new(0.5,0.5),
                        BackgroundTransparency=1,ImageColor3=tabAccent,Parent=b,})
                end
                b.MouseButton1Click:Connect(function() Call(act.Callback) end)
                b.MouseEnter:Connect(function() Tw(b,0.1,{BackgroundColor3=PAL.PanelB}) end)
                b.MouseLeave:Connect(function() Tw(b,0.15,{BackgroundColor3=PAL.Panel}) end)
            end
            local qa={Type="QuickActions"}; Library.Options[idx]=qa; return qa
        end

        -- ── Timer ─────────────────────────────────
        function Tab:CreateTimer(idx, cfg)
            cfg=cfg or {}
            local countdown=cfg.CountDown or false
            local startV=cfg.StartValue or (countdown and 60 or 0)
            local running=false
            local row,_=MakeRow(page,cfg.Title or idx,cfg.Description,tabAccent)
            local function fmt(s) s=math.floor(math.abs(s)); return string.format("%02d:%02d",math.floor(s/60),s%60) end
            local tLbl=New("TextLabel",{Text=fmt(startV),
                FontFace=Font.new("rbxasset://fonts/families/RobotoMono.json",Enum.FontWeight.Bold),
                TextSize=15,BackgroundTransparency=1,TextColor3=tabAccent,
                Size=UDim2.fromOffset(60,20),Position=UDim2.new(1,-124,0.5,-10),
                TextXAlignment=Enum.TextXAlignment.Right,Parent=row,ZIndex=4,})
            local bh=New("Frame",{Size=UDim2.fromOffset(54,24),Position=UDim2.new(1,-64,0.5,-12),
                BackgroundTransparency=1,Parent=row,},{
                New("UIListLayout",{FillDirection=Enum.FillDirection.Horizontal,Padding=UDim.new(0,3),
                    VerticalAlignment=Enum.VerticalAlignment.Center}),
            })
            local function mkSB(txt)
                return New("TextButton",{Text=txt,
                    FontFace=Font.new("rbxasset://fonts/families/RobotoMono.json",Enum.FontWeight.Bold),
                    TextSize=10,Size=UDim2.fromOffset(25,22),BackgroundColor3=PAL.Panel,
                    TextColor3=tabAccent,Parent=bh,},{
                    New("UIStroke",{Color=PAL.Border,Thickness=1,ApplyStrokeMode=Enum.ApplyStrokeMode.Border}),
                })
            end
            local pB=mkSB("▶"); local rB=mkSB("↺")
            local tim={Value=startV,Running=false,Type="Timer"}
            local conn
            local function stop() if conn then conn:Disconnect();conn=nil end end
            local function start()
                stop(); conn=RunService.Heartbeat:Connect(function(dt)
                    if running then
                        tim.Value=tim.Value+(countdown and -dt or dt)
                        tLbl.Text=fmt(tim.Value); Call(cfg.Callback,tim.Value)
                        if countdown and tim.Value<=0 then
                            tim.Value=0;running=false;pB.Text="▶";stop();Call(cfg.OnEnd)
                        end
                    end
                end)
            end
            pB.MouseButton1Click:Connect(function()
                running=not running;tim.Running=running
                pB.Text=running and "⏸" or "▶"
                if running then start() else stop() end
            end)
            rB.MouseButton1Click:Connect(function()
                running=false;tim.Running=false;pB.Text="▶";stop()
                tim.Value=startV;tLbl.Text=fmt(startV)
            end)
            function tim:Destroy() stop();row:Destroy() end
            Library.Options[idx]=tim; return tim
        end

        -- ── ButtonGroup ───────────────────────────
        function Tab:CreateButtonGroup(idx, cfg)
            cfg=cfg or {}
            local row,_=MakeRow(page,cfg.Title or idx,cfg.Description,tabAccent)
            local br=New("Frame",{Size=UDim2.fromOffset(0,24),AutomaticSize=Enum.AutomaticSize.X,
                Position=UDim2.new(1,-10,0.5,-12),AnchorPoint=Vector2.new(1,0),
                BackgroundTransparency=1,Parent=row,},{
                New("UIListLayout",{FillDirection=Enum.FillDirection.Horizontal,Padding=UDim.new(0,0),
                    VerticalAlignment=Enum.VerticalAlignment.Center}),
            })
            for _,btn in ipairs(cfg.Buttons or {}) do
                local b=New("TextButton",{Text=btn.Text or "Btn",
                    FontFace=Font.new("rbxasset://fonts/families/RobotoMono.json",Enum.FontWeight.Medium),
                    TextSize=10,Size=UDim2.fromOffset(0,24),AutomaticSize=Enum.AutomaticSize.X,
                    BackgroundColor3=PAL.Panel,TextColor3=PAL.Text,Parent=br,},{
                    New("UIStroke",{Color=PAL.Border,Thickness=1,ApplyStrokeMode=Enum.ApplyStrokeMode.Border}),
                    New("UIPadding",{PaddingLeft=UDim.new(0,10),PaddingRight=UDim.new(0,10)}),
                })
                b.MouseButton1Click:Connect(function() Call(btn.Callback) end)
                b.MouseEnter:Connect(function() Tw(b,0.1,{TextColor3=tabAccent}) end)
                b.MouseLeave:Connect(function() Tw(b,0.15,{TextColor3=PAL.Text}) end)
            end
            local bg={Type="ButtonGroup"}; Library.Options[idx]=bg; return bg
        end

        -- ── Divider ───────────────────────────────
        function Tab:CreateDivider(idx, cfg)
            local d=New("Frame",{Size=UDim2.new(1,-12,0,1),BackgroundColor3=PAL.Border,
                BackgroundTransparency=0.4,Parent=page,})
            return {Destroy=function() d:Destroy() end}
        end

        -- ── Chip ──────────────────────────────────
        function Tab:CreateChip(idx, cfg)
            cfg=cfg or {}
            local items=cfg.Items or {}; local multi=cfg.Multi~=false
            local val={}; if cfg.Default then for _,d in ipairs(cfg.Default) do val[d]=true end end
            local frame=New("Frame",{Size=UDim2.new(1,-12,0,0),AutomaticSize=Enum.AutomaticSize.Y,
                BackgroundColor3=PAL.PanelB,Parent=page,})
            New("Frame",{Size=UDim2.new(0,2,1,0),BackgroundColor3=tabAccent,BackgroundTransparency=0.55,Parent=frame})
            New("Frame",{Size=UDim2.new(1,0,0,1),Position=UDim2.new(0,0,1,-1),
                BackgroundColor3=PAL.Border,BackgroundTransparency=0.3,Parent=frame})
            local head=New("Frame",{Size=UDim2.new(1,-14,0,34),Position=UDim2.fromOffset(12,0),
                BackgroundTransparency=1,Parent=frame,})
            if cfg.Title then
                New("TextLabel",{Text=cfg.Title,
                    FontFace=Font.new("rbxasset://fonts/families/RobotoMono.json",Enum.FontWeight.Medium),
                    TextSize=12,TextColor3=PAL.Text,TextXAlignment=Enum.TextXAlignment.Left,
                    BackgroundTransparency=1,Size=UDim2.fromScale(1,1),Parent=head,})
            end
            local chipRow=New("Frame",{Size=UDim2.new(1,-14,0,0),AutomaticSize=Enum.AutomaticSize.Y,
                Position=UDim2.fromOffset(12,cfg.Title and 34 or 8),BackgroundTransparency=1,Parent=frame,},{
                New("UIListLayout",{FillDirection=Enum.FillDirection.Horizontal,Padding=UDim.new(0,5),Wraps=true}),
                New("UIPadding",{PaddingBottom=UDim.new(0,10)}),
            })
            local chipBtns={}
            local function upd(item,btn)
                local active=val[item]==true
                local stroke=btn:FindFirstChildOfClass("UIStroke")
                Tw(btn,0.15,{BackgroundColor3=active and tabAccent or PAL.Panel,
                    BackgroundTransparency=active and 0.3 or 0,
                    TextColor3=active and PAL.Text or PAL.SubText})
                if stroke then Tw(stroke,0.15,{Color=active and tabAccent or PAL.Border,Transparency=active and 0.1 or 0.4}) end
            end
            for _,item in ipairs(items) do
                local chip=New("TextButton",{Text=tostring(item),
                    FontFace=Font.new("rbxasset://fonts/families/RobotoMono.json",Enum.FontWeight.Medium),
                    TextSize=10,Size=UDim2.fromOffset(0,22),AutomaticSize=Enum.AutomaticSize.X,
                    BackgroundColor3=PAL.Panel,TextColor3=PAL.SubText,Parent=chipRow,},{
                    New("UIStroke",{Color=PAL.Border,Thickness=1,Transparency=0.4,ApplyStrokeMode=Enum.ApplyStrokeMode.Border}),
                    New("UIPadding",{PaddingLeft=UDim.new(0,9),PaddingRight=UDim.new(0,9)}),
                })
                chipBtns[item]=chip; upd(item,chip)
                chip.MouseButton1Click:Connect(function()
                    if val[item] then val[item]=nil
                    else if not multi then val={} end; val[item]=true end
                    for it,b in pairs(chipBtns) do upd(it,b) end
                    local sel={}; for _,it in ipairs(items) do if val[it] then table.insert(sel,it) end end
                    Call(cfg.Callback,sel)
                end)
            end
            local ch={Value=val,Type="Chip"}
            function ch:SetValue(v) val={}; if type(v)=="table" then for _,x in ipairs(v) do val[x]=true end end
                for it,b in pairs(chipBtns) do upd(it,b) end end
            Library.Options[idx]=ch; return ch
        end

        -- ── StatusIndicator ───────────────────────
        function Tab:CreateStatusIndicator(idx, cfg)
            cfg=cfg or {}
            local sCols={online=PAL.Good,offline=PAL.Dim,running=tabAccent,stopped=PAL.Bad,warning=PAL.Warn}
            local status=cfg.Status or "offline"
            local row,_=MakeRow(page,cfg.Title or idx,cfg.Description,tabAccent)
            local dot=New("Frame",{Size=UDim2.fromOffset(8,8),Position=UDim2.new(1,-56,0.5,-4),
                BackgroundColor3=sCols[status] or sCols.offline,Parent=row,ZIndex=4,})
            local lbl=New("TextLabel",{Text=status,
                FontFace=Font.new("rbxasset://fonts/families/RobotoMono.json"),
                TextSize=10,TextColor3=PAL.SubText,BackgroundTransparency=1,
                Size=UDim2.fromOffset(42,14),Position=UDim2.new(1,-10,0.5,-7),
                TextXAlignment=Enum.TextXAlignment.Right,Parent=row,ZIndex=4,})
            local si={Status=status,Type="StatusIndicator"}
            function si:SetStatus(s)
                self.Status=s; Tw(dot,0.2,{BackgroundColor3=sCols[s] or sCols.offline}); lbl.Text=s
            end
            Library.Options[idx]=si; return si
        end

        -- ── CounterButton ─────────────────────────
        function Tab:CreateCounterButton(idx, cfg)
            cfg=cfg or {}
            local val=cfg.Default or 1; local step=cfg.Step or 1
            local mn=cfg.Min or 1; local mx=cfg.Max or 99
            local row,_=MakeRow(page,cfg.Title or idx,cfg.Description,tabAccent)
            local h=New("Frame",{Size=UDim2.fromOffset(96,26),Position=UDim2.new(1,-106,0.5,-13),
                BackgroundTransparency=1,Parent=row,},{
                New("UIListLayout",{FillDirection=Enum.FillDirection.Horizontal,VerticalAlignment=Enum.VerticalAlignment.Center}),
            })
            local function mkB(txt,lo)
                return New("TextButton",{Text=txt,
                    FontFace=Font.new("rbxasset://fonts/families/RobotoMono.json",Enum.FontWeight.Bold),
                    TextSize=14,Size=UDim2.fromOffset(26,26),BackgroundColor3=PAL.Panel,
                    TextColor3=tabAccent,LayoutOrder=lo,Parent=h,},{
                    New("UIStroke",{Color=PAL.Border,Thickness=1,ApplyStrokeMode=Enum.ApplyStrokeMode.Border}),
                })
            end
            local mB=mkB("−",1)
            local vL=New("TextLabel",{Text=tostring(val),
                FontFace=Font.new("rbxasset://fonts/families/RobotoMono.json",Enum.FontWeight.Bold),
                TextSize=11,Size=UDim2.fromOffset(44,26),BackgroundTransparency=1,
                TextXAlignment=Enum.TextXAlignment.Center,TextColor3=PAL.Text,LayoutOrder=2,Parent=h,})
            local pB=mkB("+",3)
            local cb={Value=val,Type="CounterButton"}
            local function set(v)
                v=math.clamp(math.floor(v/step+0.5)*step,mn,mx)
                cb.Value=v;val=v;vL.Text=tostring(v);Call(cfg.Callback,v)
            end
            mB.MouseButton1Click:Connect(function() set(val-step) end)
            pB.MouseButton1Click:Connect(function() set(val+step) end)
            function cb:SetValue(v) set(v) end
            Library.Options[idx]=cb; set(val); return cb
        end

        -- ── ToggleGroup ───────────────────────────
        function Tab:CreateToggleGroup(idx, cfg)
            cfg=cfg or {}
            local opts=cfg.Options or {}; local val=cfg.Default or opts[1]
            local row,_=MakeRow(page,cfg.Title or idx,cfg.Description,tabAccent)
            local row2=New("Frame",{Size=UDim2.fromOffset(0,24),AutomaticSize=Enum.AutomaticSize.X,
                Position=UDim2.new(1,-10,0.5,-12),AnchorPoint=Vector2.new(1,0),
                BackgroundColor3=PAL.Panel,BackgroundTransparency=0,Parent=row,},{
                New("UIStroke",{Color=PAL.Border,Thickness=1,ApplyStrokeMode=Enum.ApplyStrokeMode.Border}),
                New("UIListLayout",{FillDirection=Enum.FillDirection.Horizontal,VerticalAlignment=Enum.VerticalAlignment.Center}),
            })
            local btns={}
            local function upd(sel)
                for _,b in ipairs(btns) do
                    local active=b.V==sel
                    Tw(b.F,0.15,{BackgroundColor3=active and tabAccent or PAL.Panel,BackgroundTransparency=active and 0.3 or 0})
                    Tw(b.L,0.15,{TextColor3=active and PAL.Text or PAL.SubText})
                end
            end
            for _,opt in ipairs(opts) do
                local btn=New("TextButton",{Text="",Size=UDim2.fromOffset(0,24),AutomaticSize=Enum.AutomaticSize.X,
                    BackgroundTransparency=1,BackgroundColor3=tabAccent,Parent=row2,},{
                    New("UIPadding",{PaddingLeft=UDim.new(0,10),PaddingRight=UDim.new(0,10)}),
                })
                local lbl2=New("TextLabel",{Text=tostring(opt),
                    FontFace=Font.new("rbxasset://fonts/families/RobotoMono.json",Enum.FontWeight.Medium),
                    TextSize=10,BackgroundTransparency=1,Size=UDim2.fromScale(1,1),
                    AutomaticSize=Enum.AutomaticSize.X,TextColor3=PAL.SubText,Parent=btn,})
                table.insert(btns,{F=btn,L=lbl2,V=opt})
                btn.MouseButton1Click:Connect(function() val=opt;upd(opt);Call(cfg.Callback,opt) end)
            end
            upd(val)
            local tg={Value=val,Type="ToggleGroup"}
            function tg:SetValue(v) val=v;upd(v);Call(cfg.Callback,v) end
            Library.Options[idx]=tg; return tg
        end

        -- ── Accordion ─────────────────────────────
        function Tab:CreateAccordion(idx, cfg)
            cfg=cfg or {}
            local open=cfg.Open or false; local ANIM=0.2
            local outer=New("Frame",{Size=UDim2.new(1,-12,0,0),AutomaticSize=Enum.AutomaticSize.Y,
                BackgroundColor3=PAL.Panel,Parent=page,})
            New("Frame",{Size=UDim2.new(0,2,1,0),BackgroundColor3=tabAccent,BackgroundTransparency=0.55,Parent=outer})
            New("Frame",{Size=UDim2.new(1,0,0,1),Position=UDim2.new(0,0,1,-1),
                BackgroundColor3=PAL.Border,BackgroundTransparency=0.3,Parent=outer})
            local header=New("TextButton",{Size=UDim2.new(1,0,0,36),BackgroundTransparency=1,Text="",Parent=outer,ZIndex=5,})
            New("TextLabel",{Text=cfg.Title or "Accordion",
                FontFace=Font.new("rbxasset://fonts/families/RobotoMono.json",Enum.FontWeight.Bold),
                TextSize=11,TextColor3=PAL.Text,TextXAlignment=Enum.TextXAlignment.Left,
                BackgroundTransparency=1,Size=UDim2.new(1,-40,1,0),Position=UDim2.fromOffset(12,0),Parent=header,})
            local arr=New("TextLabel",{Text=open and "▲" or "▼",
                FontFace=Font.new("rbxasset://fonts/families/RobotoMono.json",Enum.FontWeight.Bold),
                TextSize=9,TextColor3=tabAccent,BackgroundTransparency=1,
                Size=UDim2.fromOffset(16,16),Position=UDim2.new(1,-24,0.5,-8),Parent=header,})
            local body=New("Frame",{Size=UDim2.new(1,0,0,0),ClipsDescendants=true,
                BackgroundTransparency=1,Parent=outer,})
            local bodyInner=New("Frame",{Size=UDim2.new(1,-16,0,0),AutomaticSize=Enum.AutomaticSize.Y,
                Position=UDim2.fromOffset(12,0),BackgroundTransparency=1,Parent=body,},{
                New("UIListLayout",{Padding=UDim.new(0,4),SortOrder=Enum.SortOrder.LayoutOrder}),
                New("UIPadding",{PaddingBottom=UDim.new(0,10)}),
            })
            if not open then body.Visible=false end
            header.MouseButton1Click:Connect(function()
                open=not open; arr.Text=open and "▲" or "▼"
                if open then
                    body.Visible=true
                    Tw(body,ANIM,{Size=UDim2.new(1,0,0,bodyInner.AbsoluteSize.Y+12)})
                else
                    Tw(body,ANIM,{Size=UDim2.new(1,0,0,0)}); task.wait(ANIM+0.02); body.Visible=false
                end
            end)
            local acc={Type="Accordion",Open=open,Section={Container=bodyInner}}
            Library.Options[idx]=acc; return acc
        end

        -- ── LiveLabel ─────────────────────────────
        function Tab:CreateLiveLabel(idx, cfg)
            cfg=cfg or {}
            local tCols={default=PAL.SubText,info=PAL.Info,success=PAL.Good,warning=PAL.Warn,error=PAL.Bad}
            local t=cfg.Type or "default"; local col=tCols[t] or tCols.default
            local row,_=MakeRow(page,cfg.Title or idx,cfg.Description,tabAccent)
            local pill=New("Frame",{AutomaticSize=Enum.AutomaticSize.XY,
                AnchorPoint=Vector2.new(1,0.5),Position=UDim2.new(1,-10,0.5,0),
                BackgroundColor3=col,BackgroundTransparency=0.78,
                Visible=(cfg.Text or "")~="",Parent=row,ZIndex=4,},{
                New("UIStroke",{Color=col,Transparency=0.4,Thickness=1,ApplyStrokeMode=Enum.ApplyStrokeMode.Border}),
                New("UIPadding",{PaddingLeft=UDim.new(0,6),PaddingRight=UDim.new(0,6),
                    PaddingTop=UDim.new(0,2),PaddingBottom=UDim.new(0,2)}),
            })
            local vLbl=New("TextLabel",{Text=cfg.Text or "",
                FontFace=Font.new("rbxasset://fonts/families/RobotoMono.json",Enum.FontWeight.Medium),
                TextSize=10,TextColor3=col,TextXAlignment=Enum.TextXAlignment.Right,
                BackgroundTransparency=1,Size=UDim2.new(1,0,0,0),AutomaticSize=Enum.AutomaticSize.Y,
                Parent=pill,})
            local stroke=pill:FindFirstChildOfClass("UIStroke")
            local ll={Value=cfg.Text or "",Type="LiveLabel"}
            function ll:SetText(text) self.Value=text or ""; vLbl.Text=self.Value; pill.Visible=self.Value~="" end
            function ll:SetType(tp)
                local c=tCols[tp] or tCols.default
                Tw(pill,0.2,{BackgroundColor3=c}); Tw(vLbl,0.2,{TextColor3=c})
                if stroke then Tw(stroke,0.2,{Color=c}) end
            end
            Library.Options[idx]=ll; return ll
        end

        return Tab
    end -- CreateTab

    -- auto load config
    task.delay(3.5, function()
        if COn then pcall(function()
            if isfile(ConfigurationFolder.."/"..CFile..ConfigurationExtension) then
                LoadCfg(readfile(ConfigurationFolder.."/"..CFile..ConfigurationExtension))
                Library:Notify({Title="Config",Content="Previous session loaded.",Accent=accent})
            end
        end) end
    end)

    return Window
end -- CreateWindow

return Library
